{
	"extends": "astro/tsconfigs/base",
	"include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
	"compilerOptions": {
  	"verbatimModuleSyntax": true,
  	"types": ["bun"],
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"module": "Preserve",
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	}
}
